[0m[1mdata.azurerm_resource_group.udacity_rg: Reading...[0m[0m
[0m[1mdata.azurerm_resource_group.udacity_rg: Read complete after 0s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_availability_set.uda_avaiset[0m will be created
[0m  [32m+[0m[0m resource "azurerm_availability_set" "uda_avaiset" {
      [32m+[0m[0m id                           = (known after apply)
      [32m+[0m[0m location                     = "southeastasia"
      [32m+[0m[0m managed                      = true
      [32m+[0m[0m name                         = "uda-aset"
      [32m+[0m[0m platform_fault_domain_count  = 1
      [32m+[0m[0m platform_update_domain_count = 1
      [32m+[0m[0m resource_group_name          = "udacity"
      [32m+[0m[0m tags                         = {
          [32m+[0m[0m "Project" = "Udacity"
        }
    }

[1m  # azurerm_lb.uda_lb[0m will be created
[0m  [32m+[0m[0m resource "azurerm_lb" "uda_lb" {
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m location             = "southeastasia"
      [32m+[0m[0m name                 = "uda-lb"
      [32m+[0m[0m private_ip_address   = (known after apply)
      [32m+[0m[0m private_ip_addresses = (known after apply)
      [32m+[0m[0m resource_group_name  = "udacity"
      [32m+[0m[0m sku                  = "Standard"
      [32m+[0m[0m sku_tier             = "Regional"
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Project" = "Udacity"
        }

      [32m+[0m[0m frontend_ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m id                                                 = (known after apply)
          [32m+[0m[0m inbound_nat_rules                                  = (known after apply)
          [32m+[0m[0m load_balancer_rules                                = (known after apply)
          [32m+[0m[0m name                                               = "PublicIPAddress"
          [32m+[0m[0m outbound_rules                                     = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = (known after apply)
          [32m+[0m[0m private_ip_address_version                         = (known after apply)
          [32m+[0m[0m public_ip_address_id                               = (known after apply)
          [32m+[0m[0m public_ip_prefix_id                                = (known after apply)
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_lb_backend_address_pool.uda_backend_address_pool[0m will be created
[0m  [32m+[0m[0m resource "azurerm_lb_backend_address_pool" "uda_backend_address_pool" {
      [32m+[0m[0m backend_ip_configurations = (known after apply)
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m inbound_nat_rules         = (known after apply)
      [32m+[0m[0m load_balancing_rules      = (known after apply)
      [32m+[0m[0m loadbalancer_id           = (known after apply)
      [32m+[0m[0m name                      = "BackEndAddressPool"
      [32m+[0m[0m outbound_rules            = (known after apply)
    }

[1m  # azurerm_lb_backend_address_pool_address.uda_backend_address_pool_add[0m will be created
[0m  [32m+[0m[0m resource "azurerm_lb_backend_address_pool_address" "uda_backend_address_pool_add" {
      [32m+[0m[0m backend_address_pool_id       = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m inbound_nat_rule_port_mapping = (known after apply)
      [32m+[0m[0m ip_address                    = "10.0.0.1"
      [32m+[0m[0m name                          = "uda_backend_address_pool_add"
      [32m+[0m[0m virtual_network_id            = (known after apply)
    }

[1m  # azurerm_managed_disk.uda_disk[0][0m will be created
[0m  [32m+[0m[0m resource "azurerm_managed_disk" "uda_disk" {
      [32m+[0m[0m create_option                     = "Empty"
      [32m+[0m[0m disk_iops_read_only               = (known after apply)
      [32m+[0m[0m disk_iops_read_write              = (known after apply)
      [32m+[0m[0m disk_mbps_read_only               = (known after apply)
      [32m+[0m[0m disk_mbps_read_write              = (known after apply)
      [32m+[0m[0m disk_size_gb                      = 50
      [32m+[0m[0m id                                = (known after apply)
      [32m+[0m[0m location                          = "southeastasia"
      [32m+[0m[0m logical_sector_size               = (known after apply)
      [32m+[0m[0m max_shares                        = (known after apply)
      [32m+[0m[0m name                              = "acctestmd-0"
      [32m+[0m[0m optimized_frequent_attach_enabled = false
      [32m+[0m[0m performance_plus_enabled          = false
      [32m+[0m[0m public_network_access_enabled     = true
      [32m+[0m[0m resource_group_name               = "udacity"
      [32m+[0m[0m source_uri                        = (known after apply)
      [32m+[0m[0m storage_account_type              = "Standard_LRS"
      [32m+[0m[0m tags                              = {
          [32m+[0m[0m "Project" = "Udacity"
        }
      [32m+[0m[0m tier                              = (known after apply)
    }

[1m  # azurerm_managed_disk.uda_disk[1][0m will be created
[0m  [32m+[0m[0m resource "azurerm_managed_disk" "uda_disk" {
      [32m+[0m[0m create_option                     = "Empty"
      [32m+[0m[0m disk_iops_read_only               = (known after apply)
      [32m+[0m[0m disk_iops_read_write              = (known after apply)
      [32m+[0m[0m disk_mbps_read_only               = (known after apply)
      [32m+[0m[0m disk_mbps_read_write              = (known after apply)
      [32m+[0m[0m disk_size_gb                      = 50
      [32m+[0m[0m id                                = (known after apply)
      [32m+[0m[0m location                          = "southeastasia"
      [32m+[0m[0m logical_sector_size               = (known after apply)
      [32m+[0m[0m max_shares                        = (known after apply)
      [32m+[0m[0m name                              = "acctestmd-1"
      [32m+[0m[0m optimized_frequent_attach_enabled = false
      [32m+[0m[0m performance_plus_enabled          = false
      [32m+[0m[0m public_network_access_enabled     = true
      [32m+[0m[0m resource_group_name               = "udacity"
      [32m+[0m[0m source_uri                        = (known after apply)
      [32m+[0m[0m storage_account_type              = "Standard_LRS"
      [32m+[0m[0m tags                              = {
          [32m+[0m[0m "Project" = "Udacity"
        }
      [32m+[0m[0m tier                              = (known after apply)
    }

[1m  # azurerm_network_interface.uda_nic[0][0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "uda_nic" {
      [32m+[0m[0m applied_dns_servers         = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix = (known after apply)
      [32m+[0m[0m location                    = "southeastasia"
      [32m+[0m[0m mac_address                 = (known after apply)
      [32m+[0m[0m name                        = "uda-nic0"
      [32m+[0m[0m private_ip_address          = (known after apply)
      [32m+[0m[0m private_ip_addresses        = (known after apply)
      [32m+[0m[0m resource_group_name         = "udacity"
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Project" = "Udacity"
        }
      [32m+[0m[0m virtual_machine_id          = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "internal"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_network_interface.uda_nic[1][0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "uda_nic" {
      [32m+[0m[0m applied_dns_servers         = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix = (known after apply)
      [32m+[0m[0m location                    = "southeastasia"
      [32m+[0m[0m mac_address                 = (known after apply)
      [32m+[0m[0m name                        = "uda-nic1"
      [32m+[0m[0m private_ip_address          = (known after apply)
      [32m+[0m[0m private_ip_addresses        = (known after apply)
      [32m+[0m[0m resource_group_name         = "udacity"
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Project" = "Udacity"
        }
      [32m+[0m[0m virtual_machine_id          = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "internal"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_network_security_group.uda_nsg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_group" "uda_nsg" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "southeastasia"
      [32m+[0m[0m name                = "uda-security-group-01"
      [32m+[0m[0m resource_group_name = "udacity"
      [32m+[0m[0m security_rule       = (known after apply)
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "Project" = "Udacity"
        }
    }

[1m  # azurerm_network_security_rule.uda_rule_1[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "uda_rule_1" {
      [32m+[0m[0m access                      = "Allow"
      [32m+[0m[0m destination_address_prefix  = "*"
      [32m+[0m[0m destination_port_range      = "*"
      [32m+[0m[0m direction                   = "Outbound"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "uda_outbound_rule"
      [32m+[0m[0m network_security_group_name = "uda-security-group-01"
      [32m+[0m[0m priority                    = 100
      [32m+[0m[0m protocol                    = "Tcp"
      [32m+[0m[0m resource_group_name         = "udacity"
      [32m+[0m[0m source_address_prefix       = "*"
      [32m+[0m[0m source_port_range           = "*"
    }

[1m  # azurerm_network_security_rule.uda_rule_2[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "uda_rule_2" {
      [32m+[0m[0m access                      = "Deny"
      [32m+[0m[0m destination_address_prefix  = "*"
      [32m+[0m[0m destination_port_range      = "*"
      [32m+[0m[0m direction                   = "Inbound"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "uda_inbound_rule"
      [32m+[0m[0m network_security_group_name = "uda-security-group-01"
      [32m+[0m[0m priority                    = 200
      [32m+[0m[0m protocol                    = "Tcp"
      [32m+[0m[0m resource_group_name         = "udacity"
      [32m+[0m[0m source_address_prefix       = "*"
      [32m+[0m[0m source_port_range           = "*"
    }

[1m  # azurerm_public_ip.uda_pub_ip[0m will be created
[0m  [32m+[0m[0m resource "azurerm_public_ip" "uda_pub_ip" {
      [32m+[0m[0m allocation_method       = "Static"
      [32m+[0m[0m ddos_protection_mode    = "VirtualNetworkInherited"
      [32m+[0m[0m fqdn                    = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m idle_timeout_in_minutes = 4
      [32m+[0m[0m ip_address              = (known after apply)
      [32m+[0m[0m ip_version              = "IPv4"
      [32m+[0m[0m location                = "southeastasia"
      [32m+[0m[0m name                    = "uda-pub-ip"
      [32m+[0m[0m resource_group_name     = "udacity"
      [32m+[0m[0m sku                     = "Standard"
      [32m+[0m[0m sku_tier                = "Regional"
      [32m+[0m[0m tags                    = {
          [32m+[0m[0m "Project" = "Udacity"
        }
    }

[1m  # azurerm_subnet.uda_subnet[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "uda_subnet" {
      [32m+[0m[0m address_prefixes                              = [
          [32m+[0m[0m "10.0.1.0/24",
        ]
      [32m+[0m[0m default_outbound_access_enabled               = true
      [32m+[0m[0m id                                            = (known after apply)
      [32m+[0m[0m name                                          = "internal"
      [32m+[0m[0m private_endpoint_network_policies             = "Disabled"
      [32m+[0m[0m private_link_service_network_policies_enabled = true
      [32m+[0m[0m resource_group_name                           = "udacity"
      [32m+[0m[0m virtual_network_name                          = "udacity-vnet"
    }

[1m  # azurerm_virtual_machine.uda_vm[0][0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_machine" "uda_vm" {
      [32m+[0m[0m availability_set_id              = (known after apply)
      [32m+[0m[0m delete_data_disks_on_termination = false
      [32m+[0m[0m delete_os_disk_on_termination    = false
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m license_type                     = (known after apply)
      [32m+[0m[0m location                         = "southeastasia"
      [32m+[0m[0m name                             = "uda-vm-0"
      [32m+[0m[0m network_interface_ids            = (known after apply)
      [32m+[0m[0m resource_group_name              = "udacity"
      [32m+[0m[0m tags                             = {
          [32m+[0m[0m "Project" = "Udacity"
        }
      [32m+[0m[0m vm_size                          = "Standard_DS1_v2"

      [32m+[0m[0m os_profile {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }

      [32m+[0m[0m os_profile_linux_config {
          [32m+[0m[0m disable_password_authentication = false
        }

      [32m+[0m[0m storage_data_disk {
          [32m+[0m[0m caching                   = (known after apply)
          [32m+[0m[0m create_option             = "Attach"
          [32m+[0m[0m disk_size_gb              = 50
          [32m+[0m[0m lun                       = 1
          [32m+[0m[0m managed_disk_id           = (known after apply)
          [32m+[0m[0m managed_disk_type         = (known after apply)
          [32m+[0m[0m name                      = "acctestmd-0"
          [32m+[0m[0m write_accelerator_enabled = false
        }

      [32m+[0m[0m storage_image_reference {
          [32m+[0m[0m id        = "/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Compute/images/idacityImage"
          [32m+[0m[0m version   = (known after apply)
            [90m# (3 unchanged attributes hidden)[0m[0m
        }

      [32m+[0m[0m storage_os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m create_option             = "FromImage"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m managed_disk_id           = (known after apply)
          [32m+[0m[0m managed_disk_type         = "Standard_LRS"
          [32m+[0m[0m name                      = "myosdisk10"
          [32m+[0m[0m os_type                   = (known after apply)
          [32m+[0m[0m write_accelerator_enabled = false
        }
    }

[1m  # azurerm_virtual_machine.uda_vm[1][0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_machine" "uda_vm" {
      [32m+[0m[0m availability_set_id              = (known after apply)
      [32m+[0m[0m delete_data_disks_on_termination = false
      [32m+[0m[0m delete_os_disk_on_termination    = false
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m license_type                     = (known after apply)
      [32m+[0m[0m location                         = "southeastasia"
      [32m+[0m[0m name                             = "uda-vm-1"
      [32m+[0m[0m network_interface_ids            = (known after apply)
      [32m+[0m[0m resource_group_name              = "udacity"
      [32m+[0m[0m tags                             = {
          [32m+[0m[0m "Project" = "Udacity"
        }
      [32m+[0m[0m vm_size                          = "Standard_DS1_v2"

      [32m+[0m[0m os_profile {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }

      [32m+[0m[0m os_profile_linux_config {
          [32m+[0m[0m disable_password_authentication = false
        }

      [32m+[0m[0m storage_data_disk {
          [32m+[0m[0m caching                   = (known after apply)
          [32m+[0m[0m create_option             = "Attach"
          [32m+[0m[0m disk_size_gb              = 50
          [32m+[0m[0m lun                       = 1
          [32m+[0m[0m managed_disk_id           = (known after apply)
          [32m+[0m[0m managed_disk_type         = (known after apply)
          [32m+[0m[0m name                      = "acctestmd-1"
          [32m+[0m[0m write_accelerator_enabled = false
        }

      [32m+[0m[0m storage_image_reference {
          [32m+[0m[0m id        = "/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Compute/images/idacityImage"
          [32m+[0m[0m version   = (known after apply)
            [90m# (3 unchanged attributes hidden)[0m[0m
        }

      [32m+[0m[0m storage_os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m create_option             = "FromImage"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m managed_disk_id           = (known after apply)
          [32m+[0m[0m managed_disk_type         = "Standard_LRS"
          [32m+[0m[0m name                      = "myosdisk11"
          [32m+[0m[0m os_type                   = (known after apply)
          [32m+[0m[0m write_accelerator_enabled = false
        }
    }

[1m  # azurerm_virtual_network.udacity_vnet[0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "udacity_vnet" {
      [32m+[0m[0m address_space       = [
          [32m+[0m[0m "10.0.0.0/16",
        ]
      [32m+[0m[0m dns_servers         = (known after apply)
      [32m+[0m[0m guid                = (known after apply)
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "southeastasia"
      [32m+[0m[0m name                = "udacity-vnet"
      [32m+[0m[0m resource_group_name = "udacity"
      [32m+[0m[0m subnet              = (known after apply)
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "Project"     = "Udacity"
          [32m+[0m[0m "environment" = "Production"
        }
    }

[1mPlan:[0m 16 to add, 0 to change, 0 to destroy.
[0m[0m[1mazurerm_virtual_network.udacity_vnet: Creating...[0m[0m
[0m[1mazurerm_availability_set.uda_avaiset: Creating...[0m[0m
[0m[1mazurerm_public_ip.uda_pub_ip: Creating...[0m[0m
[0m[1mazurerm_managed_disk.uda_disk[0]: Creating...[0m[0m
[0m[1mazurerm_network_security_group.uda_nsg: Creating...[0m[0m
[0m[1mazurerm_managed_disk.uda_disk[1]: Creating...[0m[0m
[0m[1mazurerm_availability_set.uda_avaiset: Creation complete after 2s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Compute/availabilitySets/uda-aset][0m
[0m[1mazurerm_network_security_group.uda_nsg: Creation complete after 3s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/networkSecurityGroups/uda-security-group-01][0m
[0m[1mazurerm_network_security_rule.uda_rule_1: Creating...[0m[0m
[0m[1mazurerm_network_security_rule.uda_rule_2: Creating...[0m[0m
[0m[1mazurerm_public_ip.uda_pub_ip: Creation complete after 4s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/publicIPAddresses/uda-pub-ip][0m
[0m[1mazurerm_lb.uda_lb: Creating...[0m[0m
[0m[1mazurerm_managed_disk.uda_disk[0]: Creation complete after 5s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Compute/disks/acctestmd-0][0m
[0m[1mazurerm_managed_disk.uda_disk[1]: Creation complete after 5s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Compute/disks/acctestmd-1][0m
[0m[1mazurerm_virtual_network.udacity_vnet: Creation complete after 6s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/virtualNetworks/udacity-vnet][0m
[0m[1mazurerm_subnet.uda_subnet: Creating...[0m[0m
[0m[1mazurerm_network_security_rule.uda_rule_2: Creation complete after 3s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/networkSecurityGroups/uda-security-group-01/securityRules/uda_inbound_rule][0m
[0m[1mazurerm_subnet.uda_subnet: Creation complete after 6s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/virtualNetworks/udacity-vnet/subnets/internal][0m
[0m[1mazurerm_network_interface.uda_nic[0]: Creating...[0m[0m
[0m[1mazurerm_network_interface.uda_nic[1]: Creating...[0m[0m
[0m[1mazurerm_network_security_rule.uda_rule_1: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_lb.uda_lb: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_lb.uda_lb: Creation complete after 13s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/loadBalancers/uda-lb][0m
[0m[1mazurerm_lb_backend_address_pool.uda_backend_address_pool: Creating...[0m[0m
[0m[1mazurerm_network_security_rule.uda_rule_1: Creation complete after 17s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/networkSecurityGroups/uda-security-group-01/securityRules/uda_outbound_rule][0m
[0m[1mazurerm_lb_backend_address_pool.uda_backend_address_pool: Creation complete after 3s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/loadBalancers/uda-lb/backendAddressPools/BackEndAddressPool][0m
[0m[1mazurerm_lb_backend_address_pool_address.uda_backend_address_pool_add: Creating...[0m[0m
[0m[1mazurerm_network_interface.uda_nic[0]: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_network_interface.uda_nic[1]: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_lb_backend_address_pool_address.uda_backend_address_pool_add: Creation complete after 4s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/loadBalancers/uda-lb/backendAddressPools/BackEndAddressPool/addresses/uda_backend_address_pool_add][0m
[0m[1mazurerm_network_interface.uda_nic[0]: Creation complete after 13s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/networkInterfaces/uda-nic0][0m
[0m[1mazurerm_network_interface.uda_nic[1]: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_network_interface.uda_nic[1]: Creation complete after 25s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Network/networkInterfaces/uda-nic1][0m
[0m[1mazurerm_virtual_machine.uda_vm[0]: Creating...[0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[1]: Creating...[0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[0]: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[1]: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[0]: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[1]: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[0]: Still creating... [30s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[1]: Still creating... [30s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[0]: Still creating... [40s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[1]: Still creating... [40s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[0]: Still creating... [50s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[1]: Still creating... [50s elapsed][0m[0m
[0m[1mazurerm_virtual_machine.uda_vm[0]: Creation complete after 50s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Compute/virtualMachines/uda-vm-0][0m
[0m[1mazurerm_virtual_machine.uda_vm[1]: Creation complete after 51s [id=/subscriptions/b0882eda-bd5f-4992-98d9-8ea4727eeb53/resourceGroups/udacity/providers/Microsoft.Compute/virtualMachines/uda-vm-1][0m
[0m[1m[32m
Apply complete! Resources: 16 added, 0 changed, 0 destroyed.
[0m